= provide :title, 'Reset password'

h1 Reset password

.row
  .col-md-6.col-md-offset-3
    = simple_form_for @user, url: password_reset_path(params[:id]) do |f|
      = render 'shared/error_messages', object: f.object

      = f.input :email, as: :hidden, input_html: { value: @user.email }

      = f.input :password, label: 'Password', input_html: { class: 'form-control' }
      = f.input :password_confirmation, label: 'Confirmation', input_html: { class: 'form-control' }

      = f.submit 'Update password', class: 'btn btn-primary'
