h1 Update your profile

.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render 'shared/error_messages', object: f.object

      = f.label :name
      = f.text_field :name, class: 'form-control'

      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control', hint: "leave it blank if you don't want to change it", required: false

      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation, class: 'form-control', required: false

      = f.label :current_password, "Current password (required)"
      = f.password_field :current_password, class: 'form-control', required: true

      = f.submit "Save changes", class: "btn btn-primary"

    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" change

    = link_to "Back", request.referrer || root_path
