= provide(:title, "Log in")
h1 Log in
= render "devise/shared/error_messages"

.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      /= link_to "(forgot password)", new_user_password_path

      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: "checkbox inline" do
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?



      = f.submit "Log in", class: "btn btn-primary"

    p
      | New user?
      = render "devise/shared/links"